DATABASE_URL=postgres://ofxfcyjz:klz4kqd8Z0Fkif9K5ILWPjq-38EfUuMg@babar.db.elephantsql.com/ofxfcyjz
PORT=8081
REDIS_HOST=redis-14599.c82.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=14599
REDIS_USER=default
REDIS_PASS=pAKSN6kFCaTxtz4VpRopALqwx93K8IFV